C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.AssemblyReference.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormInicial.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.GenerateResource.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfoInputs.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfo.cs
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.exe
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.deps.json
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.runtimeconfig.json
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\refint\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.genruntimeconfig.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\ref\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.Properties.Resources.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\Valida.CPF.CNPJ.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.CopyComplete
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\ZstdSharp.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarEmpresa.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarFuncionario.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormEmpresa.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormFuncionario.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.exe
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.deps.json
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.runtimeconfig.json
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\Valida.CPF.CNPJ.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\ZstdSharp.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.AssemblyReference.cache
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.Properties.Resources.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarEmpresa.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarFuncionario.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormEmpresa.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormFuncionario.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormInicial.resources
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.GenerateResource.cache
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfoInputs.cache
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfo.cs
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.CopyComplete
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\refint\TelaDesign.dll
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.genruntimeconfig.cache
C:\Users\2022102020037\Desktop\Cadastro_Funcionario\TelaDesign\obj\Debug\net7.0-windows\ref\TelaDesign.dll
