C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.AssemblyReference.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\Venda_Bovina.FormInicial.resources
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.GenerateResource.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfoInputs.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.AssemblyInfo.cs
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.exe
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.deps.json
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.runtimeconfig.json
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\bin\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\refint\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.pdb
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.genruntimeconfig.cache
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\ref\TelaDesign.dll
C:\Users\2022102020037\source\repos\TelaDesign\TelaDesign\obj\Debug\net7.0-windows\TelaDesign.Properties.Resources.resources
